/* .aboutcompany{
    display: grid;
   grid-template-columns:1fr 1fr;
}
@media (max-width:600px) {
    .aboutcompany{
        display: grid;
       grid-template-columns:auto;
    } 
} */